@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    margin-top: 60px; 
}

.ust-header {
    display: flex;
    justify-content: right;
    background-color: rgb(31, 31, 131);
    padding: 10px 59px;
}

.mail, .tel {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.tel {
    margin-left: 20px;
}

header {
    background-color: #173251;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    height: 85px;
    width: 100%;
    background-color:#173251; 
    z-index: 1000; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
}

.logo {
    width: 100px;
    height: auto;
    margin-left: 50px;
}

.logo-image {
    width: 101px;
    height: auto;
}

.menu-list {
    display: flex;
    
    top: 100%; /* Header'dan sonra yerleştir */
    left: 0;
    
    background-color: #173251;
   
    z-index: 1000; /* Diğer içeriğin üzerine çık */
    justify-content: center;
}

.menu-list ul {
    display: flex;
    list-style-type: none;
    
}

.menu-list ul li {
    margin: 0 20px;
}

.menu-list ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.menu-list ul li a:hover {
    color: rgb(122, 240, 249);
}


.hamburger-menu {
    display: none; 
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1100; 
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease;
}


.hamburger-open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger-open .bar:nth-child(2) {
    opacity: 0;
}
.hamburger-open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%; 
    left: -80px;
    background-color:#173251; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    z-index: 1000; 
}

.dropdown-menu a {
    display: block;
    padding: 8px 16px;
    color: #333; 
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color:#0056b3; 
}


.dropdown:hover .dropdown-menu {
    display: block; 
}


@media (max-width: 818px) {
    .menu-list {
        display: none; 
        position: fixed;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: #173251;
        padding: 10px 0;
        z-index: 1000; 
        justify-content: center;
        transition: all 0.3s ease;
    }

    .menu-list.active {
        display: flex; 
    }

    .menu-list ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-list ul li {
        margin: 10px 0;
    }

    .hamburger-menu {
        margin-top: 10px;
        display: block; 
    }

    .menu-list.active {
        display: flex; 
    }
    .dropdown-menu{
        left: 0;
    }
}
@media (max-width: 480px) {
    .mail, .tel {
        text-align: center;
        font-size: 11px;
        padding: 0;
}
}
nav {
    background-color: #173251;
}

#container {
    display: flex;
    margin-left: 50px;
}

#image1, #image2, #image3 {
    border-radius: 20px;
}

.nesil-medya-resim {
    margin-top: 50px;
    margin-left: 20px; 
    opacity: 0; 
    transition: opacity 1s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}


#container {
    animation: fadeIn 1s ease-in-out forwards; 
}

#container img {
    animation: fadeIn 1s ease-in-out forwards; 
    animation-delay: 0.5s; /* Animasyonun başlangıç gecikmesi */
}

#container img:nth-child(2) {
    animation-delay: 1s; /* İkinci resim için gecikme */
}

#container img:nth-child(3) {
    animation-delay: 1.5s; /* Üçüncü resim için gecikme */
}
.reklam-yazi {
    color: #fff;
}


#flip {
    font-size: 40px;
    height: 50px;
    overflow: hidden;
    margin-left: 170px;
    margin-top: -60px;
}

#flip > div > div {
    color: #fff;
    padding: 4px 12px;
    height: 45px;
    margin-bottom: 45px;
    display: inline-block;
}

#flip div:first-child {
    animation: show 5s linear infinite;
}

#flip div div {
    background: #42c58a;
}

#flip div:first-child div {
    background: #4ec7f3;
}

#flip div:last-child div {
    background: #DC143C;
}

@keyframes show {
    0% { margin-top: -270px; }
    5% { margin-top: -180px; }
    33% { margin-top: -180px; }
    38% { margin-top: -90px; }
    66% { margin-top: -90px; }
    71% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

.content {
    display: flex;
}

.reklam-yazi {
    margin-top: 150px;
    font-size: 45px;
    padding-left: 100px;
}

.contact {
    padding-left: 195px;
    margin-top: 20px;
}

#button-contact {
    background-color: #4ec7f3;
    width: 160px;
    height: 40px;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.video-container {
    max-width: 800px;
    height: auto;
    display: flex;
}

.video1 {
    margin-left: 200px;
    width: 510px;
    height: auto;
}
#header-icon{
    width: 350px; 
    height: auto; 
    margin-left: 200px;
}
#header-icon {
    width: 300px; 
    height: auto; 
    animation: fadeInOut 5s ease-in-out infinite;
}


@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.icon-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.icon {
    font-size: 40px;
    color: #0056b3;
    animation: bounce 2s infinite;
    
}

.icon:nth-child(2) {
    animation: rotate 2s linear infinite;
}

.icon:nth-child(3) {
    animation: pulse s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.6;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 1500px) {
    .content {
        flex-direction: column;
    }
    
    #container {
        justify-content: center; 
        margin-left: 0; 
    }

    .nesil-medya-resim {
        margin-left: 20px; 
    }
    
    .reklam-yazi {
        text-align: center;
        margin: 0px;
        padding: 0px;
        padding-top: 30px;
    }
    
    #flip {
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
        text-align: center;
    }
    
    .contact {
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .video-container {
        padding: 0px;
        margin: 0px;
        max-width: 100%;
        display: flex;
        justify-content: center; 
    }
    
    .video1 {
        padding: 0px;
        margin: 0px;
        width: 100%; 
        max-width: 800px; 
        height: auto; 
    }
    #header-icon{
        display: none;
    }
}

@media (max-width: 1100px) {
    #image1 {
        width: 250px;
        height: 200px;
    }
    #image2 {
        width: 250px;
        height: 200px;
    }
    #image3 {
        width: 250px;
        height: 200px;
    }
}

@media (max-width: 850px) {
    #image1, #image2, #image3 {
        display: none;
    }
}
#about {
    display: flex;
    align-items: center; 
    height: 800px;
   
}

.about-image {
    flex: 1; 
}

.about-right {
    flex: 3; 
    padding-left: 40px;
}

.about-image1 {
    width: 500px; 
    height: auto; 
    padding-left: 150px;
    
}
h1{
    margin-top: 50px;
    font-weight: bold;
    font-size: 45px;
}
@media (max-width: 1280px) {
    #about {
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center; 
    }
    
    .about-image {
        flex: 1; 
        margin-bottom: 20px; 
    }
    
    .about-right {
        flex: 1; 
        padding: 0 20px; 
    }
    
    .about-image1 {
        width: 100%; 
        height: auto; 
        max-width: 500px; 
        margin: 0 auto; 
        display: block;
        padding: 20px; 
    }
    .services{
        margin-top: 300px;
    }
}

.about-image1, .about-right {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.6s ease, transform 0.8s ease; 
}

/* Animasyon sonrası görünürlük */
.about-image1.active, .about-right.active {
    opacity: 1;
    transform: translateY(0);
}
.services{
    background-color: #f1f5f6;
    padding-left:20px;
    padding-right: 20px;
    height: 700px;
}
#sevices-right-p{
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    color: rgb(90, 78, 219);
}
#services-right-h{
    text-align: center;
    font-weight: bold;
    font-size: 55px;
}
.services-container{
    display: flex;
    justify-content: center;
}
.media-plan, .performans-pazarlama, .büyük-veri-pazarlama, .programatik {
    margin-left: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    background-color: #fff9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 1s ease-out, transform 1s ease-out; /* Geçiş efekti */
}


.media-plan:hover, .performans-pazarlama:hover, .büyük-veri-pazarlama:hover, .programatik:hover {
    background-color: #173251; 
    transition: background-color 0.3s ease; 
    color: #fff; 
    transform: scale(1.05); 
}

/* Animasyon başlangıç sınıfı */
.visible {
    opacity: 1; /* Tamamen görünür */
    transform: translateY(0); /* Normal pozisyonda */
}
.media-plan{
    
    border-radius: 15px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    background-color: #fff9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.performans-pazarlama{
    margin-left: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    background-color: #fff9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 

}
.performans-pazarlama:hover{
    background-color: #173251;; 
    transition: background-color 0.3s ease; 
    color: #fff;
}
.büyük-veri-pazarlama{
    margin-left: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    background-color: #fff9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 

}
.büyük-veri-pazarlama:hover{
    background-color: #173251;; 
    transition: background-color 0.3s ease;
    color: #fff;
}
.programatik{
    margin-left: 20px;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    background-color: #fff9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

}
.programatik:hover{
    background-color: #173251;; 
    transition: background-color 0.3s ease; 
    color: #fff;
}

.service-icon2{
    margin-top: -20px;
    position: relative;
}
.service-icon1{
    position: absolute;
    margin-top: -215px;
}
#service-icon1-2{
    margin-bottom: 15px ;
}
#service-icon1-3{
    margin-bottom: 15px ;
}
#service-icon1-4{
    margin-bottom: 35px ;
}
/* Hover efekti ile dönme animasyonu */
.media-plan:hover .service-icon2,
.performans-pazarlama:hover .service-icon2,
.büyük-veri-pazarlama:hover .service-icon2,
.programatik:hover .service-icon2 {
    animation: spin 2s linear infinite; /* Sürekli dönmesini sağlar */
}

/* Dönme animasyonu */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
h4{
    font-size: 20px;
}
.media-plan:hover {
    background-color: #173251;; /* Arka plan rengini değiştir */
    transition: background-color 0.3s ease; /* Geçiş efekti ekle */
    color: #fff;
}
#media-h{
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
}
#media-p{
    padding-left: 5px;
    padding-right: 5px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Kutucuklar arasındaki boşluk */
}



@media (max-width: 1200px) {
    .media-plan,
    .performans-pazarlama,
    .büyük-veri-pazarlama,
    .programatik {
        max-width: calc(70% - 20px); /* 1200 pikselden sonra yan yana 2'li sıralanmasını sağlar */
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 677px) {
    #services-right-h{
        font-size: 35px
    }
}

@media (max-width: 400px) {
    #services-right-h{
        font-size: 25px
    }
}
@media (max-width: 1500px) {
    .services{
        height: 1150px;
    }
}
@media (max-width: 677px) {
    .services{
        height: 1950px;
    }
}
.ara-reklam{

    height: 300px;
    width: 100%;
    background-color:#173251;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    box-sizing: border-box; 
}
#reklam-right {
    margin-top: 20px; 
    margin-bottom: 20px; 
    color: #fff;
    
}
.icerik {
    text-align: center; 
}
#reklam-button {
    display: block; 
    width: 200px; 
    margin: 0 auto; 
    text-align: center; 
    padding: 10px; 
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none; 
    font-size: 16px; 
}
.references {
    text-align: center;
    margin-top: -10px;
    background-color: #fff;
    justify-content: center; 
    width: 100%;
    height: 1050px; 

}

#references-title {
    margin-top: 50px;
    text-align: center; 

}
#references-image{
    width: 350px;
    border: solid;
    border-color: #dae0e8;
    border-radius: 7px;
}
@media (max-width: 1300px) {
    .references{
        height: 1300px;
    }
}
@media (max-width: 1090px) {
    .references{
        height: 1850px;
    }
}
@media (max-width: 740px) {
    .references{
        height: 3300px;
    }
}
.footer-container{
    display: flex;
    justify-content: center;
}
footer{
    background-color:#173251 ;
    height: 400px;
}
.footer1 {
    display: flex;
}
.footer2{
    margin-left: 50px;
}
#footer-logo {
    margin-bottom: 20px; 
    
}
#footer-logo{
    width: 300px;
    height: auto;

}
#facebook-icon{
    color: #fff;
    margin-right: 10px;
}
#instagram-icon{
    color: #fff;
    margin-right: 10px;
}
#twitter-icon{
    color: #fff;
    margin-right: 10px;
}
#linkedin-icon{
    color: #fff;
    margin-right: 10px;
}
#youtube-icon{
    color: #fff;
}
#footer-hizmet{
    margin-left: 100px;
    color: #fff;
    padding-top: 40px;
}
.footer-iletisim{
    margin-left: 200px;
    color: #fff;
    margin-top: 40px
}
.footer-hizmet-right{
    color:#fff;
    margin-left: 100px;
    font-size: 13px;
}
.location-container{
    display: flex;
    padding-right: 20px;
}
.telephone-container{
    display: flex;
}
.location-image{
    margin-top: 10px;
    margin-right: 10px;
    
}
.telephone-image{
    margin-top: 13px;
    margin-right: 10px;
}
.mail-container{
    display: flex;
}
.mail-image{
    margin-top: 15px;
    margin-right: 10px;    
}
@media screen and (max-width: 1090px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer1, .footer2, .footer-iletisim {
        margin-left: 0;
        margin-top: 20px; 
    }
    
    .footer1 {
        display: flex;
        justify-content: center;
    }
    
    #footer-hizmet {
        margin-left: 0;
        padding-top: 20px; 
        text-align: center;
    }
    
    .footer-hizmet-right {
        margin-left: 0;
        text-align: center;
    }
    
    .footer-iletisim {
        text-align: center;
    }
    footer{
        height: 700px;
    }
    #footer-logo{
        width: 150px;
    }
    .footer2{
        margin-top: -50px;
    }
    .location-container{
        justify-content: center;
    }
    .telephone-container{
        justify-content: center;
    }
    .mail-container{
        justify-content: center;
    }
}
.ara-reklam {
    text-align: center;
    padding: 20px; 
    background-color:#173251; 
}

#reklam-right {
    font-size: 45px;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    opacity: 0; 
    animation: slideIn 4s ease-out forwards; /* Animasyon uygulama */
}

/* Animasyonun tanımı */
@keyframes slideIn {
    0% {
        transform: translateY(-100%); /* Ekranın üstünden gelir */
        opacity: 0; /* Başlangıçta görünmez */
    }
    100% {
        transform: translateY(0); /* Ekranın ortasına oturur */
        opacity: 1; /* Tamamen görünür */
    }
}


@media screen and (max-width: 1175px) {
    #reklam-right {
        font-size: 35px;
    }
    #reklam-button{
        font-size: 15px;
        padding: 8px 18px;
    }
}
@media screen and (max-width: 940px) {
    #reklam-right {
        font-size: 30px;
    }
    #reklam-button{
        font-size: 14px;
        padding: 6px 16px;
    }
}
@media screen and (max-width: 820px) {
    #reklam-right {
        font-size: 25px;
    }
}
@media screen and (max-width: 680px) {
    #reklam-right {
        font-size: 21px;
    }
}


/* Animasyonun tanımı */
@keyframes slideIn {
    0% {
        transform: translateY(-100%); /* Ekranın üstünden gelir */
        opacity: 0; /* Başlangıçta görünmez */
    }
    100% {
        transform: translateY(0); /* Ekranın ortasına oturur */
        opacity: 1; /* Tamamen görünür */
    }
}

#reklam-button {
    font-size: 16px;
    color: white;
    background-color:#b79d3f; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0; 
    position: relative;
    animation: buttonSlideIn 4s ease-out forwards; 
    transition: background-color 0.3s ease; 
}
#reklam-button:hover {
    background-color: #0056b3; 
}

@keyframes buttonSlideIn {
    0% {
        transform: translateY(100%); /* Ekranın altından gelir */
        opacity: 0; /* Başlangıçta görünmez */
    }
    100% {
        transform: translateY(0); /* Ekranın ortasında durur */
        opacity: 1; /* Tamamen görünür */
    }
}

